body {
  margin: 0px;
  font-weight: 900;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  border: 1px solid black;
  height: 100vh;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #0ea5e9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(17, 1fr);
  padding: 20px;
}

.header {
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: white;
}

.content {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #cbdeea;
}

.side-item {
  font-size: 16px;
  color: black;
}

#dashboard {
  font-size: 20px;
  padding-bottom: 40px;
}

img {
  height: 20px;
  padding-right: 10px;
}

#dash {
  height: 40px;
}
